.index {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 6580px;
  overflow: hidden;
  width: 1914px;
}

a {
  color: rgb(255, 255, 255);
}

.index .overlap-group6 {
  height: 134px;
  position: relative;
  width: 1918px;
}

.index .rectangle-1895 {
  background-color: var(--shamrock);
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 134px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1918px;
}

.index .image-28 {
  height: 83px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 26px;
  width: 153px;
}

.index .thuis {
  cursor: pointer;
  left: 249px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 54px;
  transition: all 0.2s ease;
  width: 69px;
}

.index .thuis:hover {
  transform: scale(0.9); 
}

.index .over-ons {
  cursor: pointer;
  left: 369px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 54px;
  transition: all 0.2s ease;
  width: 104px;
}

.index .over-ons:hover {
  transform: scale(0.9); 
}

.index .app {
  cursor: pointer;
  left: 528px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 54px;
  transition: all 0.2s ease;
  width: 105px;
}

.index .app:hover {
  transform: scale(0.9); 
}

.index .place {
  cursor: pointer;
  left: 637px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 54px;
  transition: all 0.2s ease;
  width: 105px;
}

.index .place:hover {
  transform: scale(0.9); 
}

.index .login {
  cursor: pointer;
  left: 1582px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 59px;
  transition: all 0.2s ease;
  width: 71px;
}

.index .login:hover {
  transform: scale(0.9); 
}

.index .rectangle-1892 {
  background-color: var(--white);
  border-radius: 19px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 60px;
  left: 1655px;
  position: absolute;
  top: 41px;
  transition: all 0.2s ease;
  width: 172px;
}

.index .rectangle-1892:hover {
  background-color: #F1E62A
}

.index .registreer {
  color: var(--chicago);
  font-family: var(--font-family-calibri-bold);
  font-size: 20px;
  font-weight: 700;
  left: 1698px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 59px;
  width: 105px;
}

.index .overlap-group13 {
  height: 2293px;
  margin-right: -183px;
  margin-top: 28px;
  position: relative;
  width: 2097px;
}

.index .overlap-group-container {
  height: 2293px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2097px;
}

.index .overlap-group12 {
  height: 988px;
  left: 1049px;
  position: absolute;
  top: 0;
  width: 715px;
}

.index .ellipse-88 {
  border: 92px solid;
  border-color: #bea3a34c;
  border-radius: 222.5px;
  height: 445px;
  left: 270px;
  position: absolute;
  top: 409px;
  width: 445px;
}

.index .homepagina_iphone13progold_portrait-1 {
  height: 988px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 533px;
}

.index .overlap-group4 {
  height: 1459px;
  left: 0;
  position: absolute;
  top: 834px;
  width: 2097px;
}

.index .title {
  left: 309px;
  letter-spacing: 0.48px;
  line-height: 43.5px;
  position: absolute;
  top: 1126px;
  width: 423px;
}

.index .rectangle-1896 {
  background-color: var(--shamrock);
  height: 1194px;
  left: 0;
  position: absolute;
  top: 178px;
  width: 2092px;
}

.index .skill-swap-is-een-dig {
  color: var(--white);
  font-family: var(--font-family-calibri-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  left: 137px;
  letter-spacing: 0;
  line-height: 49.5px;
  position: absolute;
  top: 647px;
  width: 879px;
}

.index .startscherm_iphone13progold_portrait-2 {
  height: 950px;
  left: 1031px;
  object-fit: cover;
  position: absolute;
  top: 321px;
  width: 556px;
}

.index .over-ons-1 {
  left: 108px;
  top: 0;
  width: 390px;
}

.index .over-ons-2 {
  left: 135px;
  top: 539px;
  width: 423px;
}

.index .ellipse-87 {
  border: 92px solid;
  border-color: var(--seashell);
  border-radius: 229px/211px;
  height: 422px;
  left: 1639px;
  position: absolute;
  top: 781px;
  width: 458px;
}

.index .abonnement_iphone13progold_portrait-1 {
  cursor: pointer;
  height: 877px;
  left: 1286px;
  object-fit: cover;
  position: absolute;
  top: 399px;
  transition: all 0.2s ease;
  width: 509px;
}

.index .abonnement_iphone13progold_portrait-1:hover {
  transform: scale(1.1);
}

.index .vector-3 {
  height: 31px;
  left: 231px;
  position: absolute;
  top: 389px;
  width: 294px;
}

.index .image-container {
  height: 97px;
  left: 217px;
  position: absolute;
  top: 719px;
  width: 457px;
}

.index .image-29 {
  cursor: pointer;
  height: 85px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 216px;
}

.index .image-29:hover {
  transform: scale(0.9); 
}

.index .image-30 {
  cursor: pointer;
  height: 86px;
  left: 206px;
  position: absolute;
  top: 11px;
  transition: all 0.2s ease;
  width: 251px;
}

.index .image-30:hover {
  transform: scale(0.9); 
}

.index .wissel-je-verdiende {
  color: var(--cloudy);
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-xs);
  font-weight: 700;
  left: 232px;
  letter-spacing: 0;
  line-height: 39.5px;
  position: absolute;
  top: 461px;
  width: 489px;
}

.index .flex-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 174px;
  left: 231px;
  position: absolute;
  top: 205px;
  width: 489px;
}

.index .text0 {
  letter-spacing: 0.48px;
  line-height: 56px;
  position: relative;
  width: 489px;
}

.index .text {
  letter-spacing: 0.48px;
  line-height: 56px;
  position: relative;
  white-space: nowrap;
  width: 489px;
}

.index .flex-row {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 261px;
  margin-right: 77.0px;
  margin-top: 12px;
  min-width: 1605px;
}

.index ._iphoneprogold_portrait-container {
  height: 974px;
  position: relative;
  width: 795px;
}

.index .homepagina_iphone13progold_portrait-1-1 {
  cursor: pointer;
  height: 920px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 492px;
}

.index .homepagina_iphone13progold_portrait-1-1:hover {
  transform: scale(1.1);
}

.index .berichten_iphone13progold_portrait-2 {
  height: 891px;
  left: 191px;
  object-fit: cover;
  position: absolute;
  top: 83px;
  width: 604px;
}

.index .get-an-instant-offer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-top: 80.41px;
  min-height: 528px;
  width: 549px;
}

.index .overlap-group-1 {
  height: 175px;
  position: relative;
  width: 174px;
}

.index .ellipse-8 {
  cursor: pointer;
  height: 175px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 174px;
}

.index .ellipse-8:hover {
  transform: scale(1.1);
}

.index .number {
  left: 48px;
  top: 35px;
  width: 76px;
}

.index .wissel-je-verdiende-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 36.5px;
  margin-right: 2px;
  min-height: 305px;
  width: 531px;
}

.index .overlap-group5 {
  height: 1201px;
  margin-right: -107px;
  margin-top: 99px;
  position: relative;
  width: 2024px;
}

.index .rectangle-1897 {
  background-color: var(--shamrock);
  height: 1201px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1915px;
}

.index .kok_iphone13progold_portrait-2 {
  height: 891px;
  left: 1094px;
  position: absolute;
  top: 194px;
  width: 490px;
}

.index .bekijk-vervolgens-he {
  color: transparent;
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  left: 209px;
  letter-spacing: 0;
  line-height: 36.5px;
  position: absolute;
  top: 559px;
  width: 613px;
}

.index .span1 {
  color: var(--golden-dream);
}

.index .ellipse-87-1 {
  border: 92px solid;
  border-color: var(--seashell);
  border-radius: 248.5px/234.5px;
  height: 469px;
  left: 1527px;
  position: absolute;
  top: 586px;
  width: 497px;
}

.index .chat-kok_iphone13progold_portrait-1 {
  height: 836px;
  left: 1198px;
  object-fit: cover;
  position: absolute;
  top: 249px;
  width: 616px;
}

.index .ellipse-82 {
  cursor: pointer;
  height: 175px;
  left: 197px;
  position: absolute;
  top: 355px;
  transition: all 0.2s ease;
  width: 174px;
}

.index .ellipse-82:hover {
  transform: scale(1.1);
}

.index .number-1 {
  left: 245px;
  top: 389px;
  width: 76px;
}

.index .overlap-group-container-1 {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 342px;
  margin-right: 73.0px;
  margin-top: 153px;
  min-width: 1595px;
}

.index ._iphoneprogold_portrait-container-1 {
  height: 958px;
  position: relative;
  width: 739px;
}

.index .swap-kok-met-grafisc {
  height: 914px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 494px;
}

.index .rating_iphone13progold_portrait-1 {
  height: 854px;
  left: 169px;
  object-fit: cover;
  position: absolute;
  top: 104px;
  width: 571px;
}

.index .overlap-group9 {
  height: 542px;
  margin-top: 99.75px;
  position: relative;
  width: 514px;
}

.index .overlap-group3 {
  height: 455px;
  left: 13px;
  position: absolute;
  top: 87px;
  width: 497px;
}

.index .zowel-de-vaardigheid {
  left: 0;
  letter-spacing: 0;
  line-height: 36.5px;
  position: absolute;
  top: 137px;
  width: 497px;
}

.index .number-2 {
  left: 315px;
  top: 0;
  width: 54px;
}

.index .number-3 {
  left: 48px;
  top: 34px;
  width: 76px;
}

.index .overlap-group10 {
  height: 653px;
  margin-right: -73px;
  margin-top: 75px;
  position: relative;
  width: 2002px;
}

.index .rectangle-35 {
  background-color: var(--shamrock);
  height: 542px;
  left: 0;
  position: absolute;
  top: 111px;
  width: 1929px;
}

.index .about {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 9px;
  left: 142px;
  min-height: 105px;
  position: absolute;
  top: 361px;
  width: 346px;
}

.index .vind-de-perfecte-ski {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 72px;
  width: 344px;
}

.index .social-icon {
  align-items: center;
  display: flex;
  min-width: 276px;
}

.index .iconsfillfacebook-fill {
  background-image: url(../img/icons-facebook-fill.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 24px;
  transition: all 0.2s ease;
  width: 24px;
}

.index .iconsfillfacebook-fill:hover {
  transform: scale(0.9); 
}

.index .line {
  height: 20px;
  margin-left: 30px;
  object-fit: cover;
  width: 1px;
}

.index .iconsfillinstagram-fill {
  background-image: url(../img/icons-instagram-fill.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 24px;
  margin-left: 29px;
  transition: all 0.2s ease;
  width: 24px;
}

.index .iconsfillinstagram-fill:hover {
  transform: scale(0.9); 
}

.index .iconsfilltwitter-fill {
  background-image: url(../img/icons-twitter-fill.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 24px;
  margin-left: 29px;
  transition: all 0.2s ease;
  width: 24px;
}

.index .iconsfilltwitter-fill:hover {
  transform: scale(0.9); 
}

.index .iconsfillyoutube-fill {
  background-image: url(../img/icons-youtube-fill.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 24px;
  margin-left: 29px;
  transition: all 0.2s ease;
  width: 24px;
}

.index .iconsfillyoutube-fill:hover {
  transform: scale(0.9); 
}

.index .quick-link {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  left: 512px;
  min-height: 96px;
  position: absolute;
  top: 403px;
  width: 230px;
}

.index .quick-link-item {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 24px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.index .quick-link-item:hover {
  transform: scale(0.9); 
}

.index .news-letter {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 59px;
  left: 1335px;
  min-width: 438px;
  position: absolute;
  top: 402px;
  transition: all 0.2s ease;
}

.index .news-letter:hover {
  transform: translate(5px, 0);
}

.index .overlap-group-2 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  gap: 260px;
  height: 59px;
  justify-content: flex-end;
  min-width: 438px;
  padding: 2.4px 2.4px;
}

.index .jouw-e-mail {
  color: var(--dove-gray);
  font-family: var(--font-family-calibri-regular);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 8.0px;
  min-height: 28px;
  white-space: nowrap;
  width: 93px;
}

.index .overlap-group1 {
  align-self: flex-end;
  border-radius: 4px;
  height: 55px;
  position: relative;
  width: 62px;
}

.index .rectangle-34 {
  background-color: var(--golden-dream);
  border-radius: 4px;
  cursor: pointer;
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 62px;
}

.index .rectangle-34:hover {
  transform: scale(0.9); 
}

.index .iconsfillbusinesssend-plane-2-fill {
  align-items: center;
  display: flex;
  height: 28px;
  left: 17px;
  min-width: 28px;
  padding: 0 0.0px;
  position: absolute;
  top: 13px;
}

.index .iconssend-plane-2-fill {
  cursor: pointer;
  height: 28px;
  transition: all 0.2s ease;
  width: 28px;
}

.index .iconssend-plane-2-fill:hover {
  transform: scale(0.9); 
}

.index .copyright {
  align-items: flex-start;
  display: flex;
  gap: 18px;
  height: 24px;
  left: 888px;
  min-width: 143px;
  position: absolute;
  top: 606px;
}

.index .iconscopyright-line {
  height: 24px;
  width: 24px;
}

.index .copyright-2023 {
  color: var(--white);
  font-family: var(--font-family-calibri-regular);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.index .overlap-group2 {
  align-items: center;
  background-color: var(--white);
  border-radius: 30px;
  display: flex;
  height: 282px;
  justify-content: flex-end;
  left: 253px;
  min-width: 1433px;
  padding: 69px 126.6px;
  position: absolute;
  top: -40px;
}

.index .email {
  align-items: center;
  display: flex;
  gap: 27px;
  margin-top: 0.78px;
  min-width: 385px;
}

.index .overlap-group {
  border-radius: 61.24px;
  height: 122px;
  position: relative;
  width: 122px;
}

.index .ellipse-3 {
  background-color: var(--storm-dust);
  border-radius: 61.24px;
  cursor: pointer;
  height: 122px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 122px;
}

.index .ellipse-3:hover {
  transform: scale(0.9); 
}

.index .iconsfillmail-fill {
  background-image: url(../img/icons-mail-fill.svg);
  background-size: 100% 100%;
  height: 49px;
  left: 37px;
  position: absolute;
  top: 37px;
  width: 49px;
}

.index .skill-swapinfoeu {
  letter-spacing: 0;
  line-height: 37.5px;
  margin-top: 14.7px;
  min-height: 47px;
  width: 234px;
}

.index .line-2 {
  align-self: flex-start;
  height: 143px;
  margin-left: 182px;
  width: 2px;
}

.index .call {
  align-items: center;
  display: flex;
  gap: 22px;
  margin-bottom: 0;
  margin-left: 239px;
  min-width: 361px;
}

.index .iconsfillphone-fill {
  background-image: url(../img/icons-phone-fill.svg);
  background-size: 100% 100%;
  height: 49px;
  left: 37px;
  position: absolute;
  top: 37px;
  width: 49px;
}

.index .phone {
  letter-spacing: 0;
  line-height: 37.5px;
  margin-top: 17.15px;
  min-height: 47px;
  width: 214px;
}

.index .snelle-links {
  left: 512px;
  letter-spacing: 0;
  line-height: 36.5px;
  position: absolute;
  top: 354px;
  width: 562px;
}

.index .nieuwsbrief {
  left: 1335px;
  letter-spacing: 0;
  line-height: 36.5px;
  position: absolute;
  top: 341px;
  width: 667px;
}

.index .number-4 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
}

.index .over-ons-3 {
  letter-spacing: 0.48px;
  line-height: 43.5px;
  position: absolute;
}
/* screen - ipad */

.ipad {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 6580px;
  overflow: hidden;
  width: 834px;
}

.ipad .overlap-group6-2 {
  align-items: flex-end;
  background-color: var(--shamrock);
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 134px;
  justify-content: flex-end;
  min-width: 834px;
  padding: 20px 21px;
}

.ipad .align-justify-1 {
  cursor: pointer;
  height: 66px;
  transition: all 0.2s ease;
  width: 54px;
}

.ipad .align-justify-1:hover {
  transform: scale(0.9); 
}

.ipad .image-28-2 {
  align-self: center;
  height: 69px;
  margin-left: 7px;
  margin-top: 7.0px;
  object-fit: cover;
  width: 119px;
}

.ipad .login-2 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1px;
  margin-left: 380px;
  min-height: 56px;
  transition: all 0.2s ease;
  width: 66px;
}

.ipad .login-2:hover {
  transform: scale(0.9); 
}

.ipad .overlap-group9-1 {
  height: 74px;
  margin-bottom: 1px;
  margin-left: 2px;
  position: relative;
  width: 161px;
}

.ipad .rectangle-1892-2 {
  background-color: var(--white);
  border-radius: 19px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 60px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 161px;
}

.ipad .rectangle-1892-2:hover {
  background-color: #F1E62A
}

.ipad .registreer-2 {
  color: var(--chicago);
  cursor: pointer;
  font-family: var(--font-family-calibri-bold);
  font-size: 20px;
  font-weight: 700;
  left: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 18px;
  transition: all 0.2s ease;
  width: 99px;
}

.ipad .registreer-2:hover {
  transform: scale(0.9); 
}

.ipad .overlap-group10-1 {
  height: 681px;
  margin-top: 173px;
  position: relative;
  width: 810px;
}

.ipad .overlap-group2-2 {
  height: 681px;
  left: 0;
  position: absolute;
  top: 0;
  width: 810px;
}

.ipad .ellipse-86 {
  height: 385px;
  left: 525px;
  position: absolute;
  top: 232px;
  width: 285px;
}

.ipad .flex-container-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 174px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 489px;
}

.ipad .text-2 {
  letter-spacing: 0.48px;
  line-height: 38.5px;
  position: relative;
  white-space: nowrap;
  width: 489px;
}

.ipad .vector-3-2 {
  height: 31px;
  left: 28px;
  position: absolute;
  top: 136px;
  width: 294px;
}

.ipad .image-29-1 {
  cursor: pointer;
  height: 85px;
  left: 0;
  position: absolute;
  top: 563px;
  transition: all 0.2s ease;
  width: 216px;
}

.ipad .image-29-1:hover {
  transform: scale(0.9); 
}

.ipad .image-30-1 {
  cursor: pointer;
  height: 86px;
  left: 203px;
  position: absolute;
  top: 574px;
  transition: all 0.2s ease;
  width: 221px;
}

.ipad .image-30-1:hover {
  transform: scale(0.9); 
}

.ipad .homepagina_iphone13progold_portrait-1-2 {
  height: 599px;
  left: 415px;
  object-fit: cover;
  position: absolute;
  top: 82px;
  width: 325px;
}

.ipad .wissel-je-verdiende-4 {
  color: var(--cloudy);
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-xs);
  font-weight: 700;
  left: 27px;
  line-height: 39.5px;
  top: 191px;
  width: 351px;
}

.ipad .overlap-group3-2 {
  height: 1419px;
  margin-right: -435px;
  margin-top: 132px;
  position: relative;
  width: 1458px;
}

.ipad .rectangle-1896-2 {
  background-color: var(--shamrock);
  height: 1210px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1458px;
}

.ipad .startscherm_iphone13progold_portrait-2-2 {
  height: 668px;
  left: 642px;
  object-fit: cover;
  position: absolute;
  top: 459px;
  width: 362px;
}

.ipad .skill-swap-is-een-dig-2 {
  left: 243px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 612px;
  width: 450px;
}

.ipad .title-2 {
  left: 240px;
  letter-spacing: 0.48px;
  line-height: 43.5px;
  position: absolute;
  top: 547px;
  width: 390px;
}

.ipad .abonnement_iphone13progold_portrait-1-2 {
  cursor: pointer;
  height: 614px;
  left: 710px;
  object-fit: cover;
  position: absolute;
  top: 543px;
  transition: all 0.2s ease;
  width: 313px;
}

.ipad .abonnement_iphone13progold_portrait-1-2:hover {
  transform: scale(1.1);
}

.ipad .ellipse-87-2 {
  border: 92px solid;
  border-color: var(--seashell);
  border-radius: 211px;
  height: 422px;
  left: 816px;
  position: absolute;
  top: 40px;
  width: 422px;
}

.ipad .overlap-group7 {
  height: 2095px;
  margin-right: -522px;
  margin-top: 110px;
  position: relative;
  width: 1458px;
}

.ipad .rectangle-1897-2 {
  background-color: var(--shamrock);
  height: 1205px;
  left: 0;
  position: absolute;
  top: 890px;
  width: 1458px;
}

.ipad .ellipse-82-2 {
  cursor: pointer;
  height: 150px;
  left: 548px;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 150px;
}

.ipad .ellipse-82-2:hover {
  transform: scale(1.1);
}

.ipad .homepagina_iphone13progold_portrait-2-1 {
  height: 548px;
  left: 116px;
  object-fit: cover;
  position: absolute;
  top: 10px;
  width: 292px;
}

.ipad .berichten_iphone13progold_portrait-2-1 {
  height: 488px;
  left: 243px;
  object-fit: cover;
  position: absolute;
  top: 99px;
  width: 331px;
}

.ipad .wissel-je-verdiende-5 {
  left: 565px;
  line-height: 36.5px;
  top: 183px;
  width: 353px;
}

.ipad .number-8 {
  left: 590px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
  width: 63px;
}

.ipad .bekijk-vervolgens-he-2 {
  color: transparent;
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  left: 146px;
  letter-spacing: 0;
  line-height: 36.5px;
  position: absolute;
  top: 1368px;
  width: 355px;
}

.ipad .span1-2 {
  color: var(--golden-dream);
}

.ipad .kok_iphone13progold_portrait-2-2 {
  height: 615px;
  left: 532px;
  position: absolute;
  top: 1217px;
  width: 320px;
}

.ipad .ellipse-90-1 {
  height: 422px;
  left: 775px;
  position: absolute;
  top: 1577px;
  width: 161px;
}

.ipad .chat-kok_iphone13progold_portrait-1-2 {
  height: 577px;
  left: 566px;
  object-fit: cover;
  position: absolute;
  top: 1279px;
  width: 370px;
}

.ipad .ellipse-89-1 {
  cursor: pointer;
  height: 150px;
  left: 126px;
  position: absolute;
  top: 1165px;
  transition: all 0.2s ease;
  width: 150px;
}

.ipad .ellipse-89-1:hover {
  transform: scale(1.1);
}

.ipad .number-9 {
  left: 170px;
  position: absolute;
  top: 1185px;
  white-space: nowrap;
  width: 63px;
}

.ipad .overlap-group-container-2 {
  align-items: flex-end;
  display: flex;
  gap: 8px;
  margin-right: -80.0px;
  margin-top: 315px;
  min-width: 895px;
}

.ipad ._iphoneprogold_portrait-container-2 {
  height: 583px;
  margin-bottom: 5.09px;
  position: relative;
  width: 437px;
}

.ipad .swap-kok-met-grafisc-1 {
  height: 558px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 302px;
}

.ipad .rating_iphone13progold_portrait-2 {
  height: 564px;
  left: 60px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 377px;
}

.ipad .overlap-group8 {
  height: 612px;
  position: relative;
  width: 450px;
}

.ipad .get-an-instant-offer-2 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  height: 574px;
  left: 6px;
  min-width: 444px;
  position: absolute;
  top: 38px;
}

.ipad .zowel-de-vaardigheid-2 {
  align-self: flex-end;
  color: var(--cloudy);
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-s);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 36.5px;
  min-height: 405px;
  width: 351px;
}

.ipad .number-10 {
  min-height: 217px;
  width: 49px;
}

.ipad .number-11 {
  left: 350px;
  position: absolute;
  top: 0;
  width: 35px;
}

.ipad .ellipse-84 {
  cursor: pointer;
  height: 145px;
  left: 0;
  position: absolute;
  top: 23px;
  transition: all 0.2s ease;
  width: 145px;
}

.ipad .ellipse-84:hover {
  transform: scale(1.1);
}

.ipad .number-12 {
  left: 55px;
  position: absolute;
  top: 43px;
  white-space: nowrap;
  width: 42px;
}

.ipad .overlap-group4-2 {
  height: 872px;
  margin-right: -584.74px;
  margin-top: 56px;
  position: relative;
  width: 1504px;
}

.ipad .rectangle-35-2 {
  background-color: var(--shamrock);
  height: 716px;
  left: 0;
  position: absolute;
  top: 152px;
  width: 1504px;
}

.ipad .about-2 {
  align-items: flex-start;
  display: flex;
  gap: 121px;
  height: 226px;
  left: 125px;
  min-width: 743px;
  position: absolute;
  top: 450px;
}

.ipad .vind-de-perfecte-ski-2 {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 72px;
  width: 344px;
}

.ipad .social-icon-3 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  min-width: 276px;
}

.ipad .iconsfillfacebook-fill-2 {
  background-image: url(../img/icons-facebook-fill-3.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 24px;
  transition: all 0.2s ease;
  width: 24px;
}

.ipad .iconsfillfacebook-fill-2:hover {
  transform: scale(0.9); 
}

.ipad .line-3 {
  height: 20px;
  margin-left: 30px;
  object-fit: cover;
  width: 1px;
}

.ipad .iconsfillinstagram-fill-2 {
  background-image: url(../img/icons-instagram-fill-3.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 24px;
  margin-left: 29px;
  transition: all 0.2s ease;
  width: 24px;
}

.ipad .iconsfillinstagram-fill-2:hover {
  transform: scale(0.9); 
}

.ipad .iconsfilltwitter-fill-2 {
  background-image: url(../img/icons-twitter-fill-3.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 24px;
  margin-left: 29px;
  transition: all 0.2s ease;
  width: 24px;
}

.ipad .iconsfilltwitter-fill-2:hover {
  transform: scale(0.9); 
}

.ipad .iconsfillyoutube-fill-3 {
  background-image: url(../img/icons-youtube-fill-3.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 24px;
  margin-left: 29px;
  transition: all 0.2s ease;
  width: 24px;
}

.ipad .iconsfillyoutube-fill-3:hover {
  transform: scale(0.9); 
}

.ipad .quick-link-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  left: 597px;
  min-height: 96px;
  position: absolute;
  top: 418px;
  width: 144px;
}

.ipad .quick-link-item-1 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 24px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.ipad .quick-link-item-1:hover {
  transform: scale(0.9); 
}

.ipad .copyright-2 {
  align-items: flex-start;
  display: flex;
  gap: 18px;
  height: 24px;
  left: 420px;
  min-width: 143px;
  position: absolute;
  top: 802px;
}

.ipad .iconscopyright-line-2 {
  height: 24px;
  width: 24px;
}

.ipad .copyright-2023-2 {
  color: var(--white);
  font-family: var(--font-family-calibri-regular);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.ipad .image-27 {
  height: 88px;
  left: 116px;
  object-fit: cover;
  position: absolute;
  top: 352px;
  width: 147px;
}

.ipad .snelle-links-2 {
  left: 597px;
  letter-spacing: 0;
  line-height: 36.5px;
  position: absolute;
  top: 367px;
  width: 615px;
}

.ipad .background-image-1 {
  background-color: var(--white);
  border-radius: 30px;
  height: 230px;
  left: 123px;
  position: absolute;
  top: 0;
  width: 756px;
}

.ipad .line-2-2 {
  height: 117px;
  left: 487px;
  position: absolute;
  top: 57px;
  width: 2px;
}

.ipad .overlap-group-3 {
  border-radius: 33.5px;
  height: 67px;
  left: 166px;
  position: absolute;
  top: 82px;
  width: 67px;
}

.ipad .ellipse-34 {
  background-color: var(--storm-dust);
  border-radius: 33.5px;
  cursor: pointer;
  height: 67px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 67px;
}

.ipad .ellipse-34:hover {
  transform: scale(0.9); 
}

.ipad .iconsfillmail-fill-2 {
  background-image: url(../img/icons-mail-fill-2.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 27px;
  left: 20px;
  position: absolute;
  top: 20px;
  transition: all 0.2s ease;
  width: 27px;
}

.ipad .iconsfillmail-fill-2:hover {
  transform: scale(0.9); 
}

.ipad .email-icon-2 {
  background-color: var(--storm-dust);
  border-radius: 33.5px;
  cursor: pointer;
  height: 67px;
  left: 524px;
  position: absolute;
  top: 85px;
  transition: all 0.2s ease;
  width: 67px;
}

.ipad .email-icon-2:hover {
  transform: scale(0.9); 
}

.ipad .skill-swapinfoeu-2 {
  left: 257px;
  letter-spacing: 0;
  line-height: 37.5px;
  position: absolute;
  top: 98px;
  white-space: nowrap;
}

.ipad .iconsfillphone-fill-3 {
  background-image: url(../img/icons-phone-fill-2.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 38px;
  left: 541px;
  position: absolute;
  top: 99px;
  transition: all 0.2s ease;
  width: 38px;
}

.ipad .iconsfillphone-fill-3:hover {
  transform: scale(0.9); 
}

.ipad .phone-2 {
  left: 619px;
  letter-spacing: 0;
  line-height: 37.5px;
  position: absolute;
  top: 101px;
  white-space: nowrap;
}

.ipad .overlap-group1-2 {
  border-radius: 4px;
  height: 59px;
  left: 116px;
  position: absolute;
  top: 619px;
  width: 438px;
}

.ipad .rectangle-33-1 {
  background-color: var(--white);
  border-radius: 4px;
  cursor: pointer;
  height: 59px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 438px;
}

.ipad .rectangle-33-1:hover {
  transform: translate(5px, 0);
}

.ipad .jouw-e-mail-2 {
  color: var(--dove-gray);
  font-family: var(--font-family-calibri-regular);
  font-size: 16px;
  font-weight: 400;
  left: 21px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 19px;
  white-space: nowrap;
  width: 93px;
}

.ipad .rectangle-34-2 {
  background-color: var(--golden-dream);
  border-radius: 4px;
  cursor: pointer;
  height: 55px;
  left: 374px;
  position: absolute;
  top: 2px;
  transition: all 0.2s ease;
  width: 62px;
}

.ipad .rectangle-34-2:hover {
  transform: scale(0.9); 
}

.ipad .iconsfillbusinesssend-plane-2-fill-2 {
  background-image: url(../img/icons-send-plane-2-fill-2.svg);
  background-size: 100% 100%;
  height: 28px;
  left: 390px;
  position: absolute;
  top: 15px;
  width: 28px;
}

.ipad .nieuwsbrief-2 {
  left: 125px;
  letter-spacing: 0;
  line-height: 36.5px;
  position: absolute;
  top: 561px;
  width: 667px;
}

.ipad .ellipse-83 {
  align-self: flex-start;
  height: 146px;
  margin-left: -1372px;
  margin-top: 147px;
  width: 145px;
}

.ipad .number {
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.ipad .wissel-je-verdiende {
  letter-spacing: 0;
  position: absolute;
}
/* screen - iphone */

.iphone {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 3607px;
  overflow: hidden;
  width: 393px;
}

.iphone .overlap-group5-1 {
  height: 117px;
  margin-right: -391px;
  margin-top: -12px;
  position: relative;
  width: 834px;
}

.iphone .rectangle-1895-1 {
  background-color: var(--shamrock);
  box-shadow: 0px 4px 4px #00000040;
  height: 116px;
  left: 0;
  position: absolute;
  top: 0;
  width: 834px;
}

.iphone .align-justify {
  cursor: pointer;
  height: 66px;
  left: 66px;
  position: absolute;
  top: 51px;
  transition: all 0.2s ease;
  width: 54px;
}

.iphone .align-justify:hover {
  transform: scale(0.9); 
}

.iphone .image-28-1 {
  height: 46px;
  left: 120px;
  object-fit: cover;
  position: absolute;
  top: 48px;
  width: 79px;
}

.iphone .login-1 {
  color: var(--white);
  cursor: pointer;
  font-family: var(--font-family-calibri-bold);
  font-size: 16px;
  font-weight: 700;
  left: 287px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 59px;
  transition: all 0.2s ease;
  width: 66px;
}

.iphone .login-1:hover {
  transform: scale(0.9); 
}

.iphone .rectangle-1892-1 {
  background-color: var(--white);
  border-radius: 19px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 42px;
  left: 337px;
  position: absolute;
  top: 48px;
  transition: all 0.2s ease;
  width: 90px;
}

.iphone .rectangle-1892-1:hover {
  background-color: #F1E62A
}

.iphone .registreer-1 {
  color: var(--chicago);
  font-family: var(--font-family-calibri-bold);
  font-size: 16px;
  font-weight: 700;
  left: 350px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 59px;
  width: 88px;
}

.iphone .overlap-group4-1 {
  height: 1527px;
  margin-right: -123px;
  margin-top: 76px;
  position: relative;
  width: 516px;
}

.iphone .ellipse-89 {
  border: 28px solid;
  border-color: #bea3a34c;
  border-radius: 94px;
  height: 188px;
  left: 287px;
  position: absolute;
  top: 37px;
  width: 188px;
}

.iphone .flex-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 174px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 489px;
}

.iphone .text-1 {
  letter-spacing: 0.48px;
  line-height: 17px;
  position: relative;
  white-space: nowrap;
  width: 489px;
}

.iphone .wissel-je-verdiende-2 {
  left: 27px;
  line-height: 23.5px;
  top: 105px;
  width: 200px;
}

.iphone .vector-3-1 {
  height: 27px;
  left: 26px;
  position: absolute;
  top: 66px;
  width: 135px;
}

.iphone .image-31 {
  cursor: pointer;
  height: 48px;
  left: 8px;
  position: absolute;
  top: 299px;
  transition: all 0.2s ease;
  width: 122px;
}

.iphone .image-31:hover {
  transform: scale(0.9); 
}

.iphone .image-32 {
  cursor: pointer;
  height: 48px;
  left: 122px;
  position: absolute;
  top: 304px;
  transition: all 0.2s ease;
  width: 125px;
}

.iphone .image-32:hover {
  transform: scale(0.9); 
}

.iphone .homepagina_iphone13progold_portrait-2 {
  height: 257px;
  left: 247px;
  top: 114px;
  width: 129px;
}

.iphone .rectangle-1896-1 {
  height: 610px;
  left: 0;
  position: absolute;
  top: 452px;
  width: 393px;
}

.iphone .title-1 {
  left: 27px;
  letter-spacing: 0.48px;
  line-height: 43.5px;
  position: absolute;
  top: 596px;
  width: 390px;
}

.iphone .skill-swap-is-een-dig-1 {
  color: var(--white);
  font-family: var(--font-family-calibri-regular);
  font-size: var(--font-size-xxxs);
  font-weight: 400;
  left: 27px;
  letter-spacing: 0;
  line-height: 23.5px;
  position: absolute;
  top: 640px;
  width: 189px;
}

.iphone .startscherm_iphone13progold_portrait-2-1 {
  height: 331px;
  left: 232px;
  object-fit: cover;
  position: absolute;
  top: 650px;
  width: 161px;
}

.iphone .abonnement_iphone13progold_portrait-1-1 {
  cursor: pointer;
  height: 300px;
  left: 304px;
  object-fit: cover;
  position: absolute;
  top: 674px;
  transition: all 0.2s ease;
  width: 89px;
}

.iphone .abonnement_iphone13progold_portrait-1-1:hover {
  transform: scale(1.1);
}

.iphone .ellipse-90 {
  border: 28px solid;
  border-color: var(--seashell);
  border-radius: 94px;
  height: 188px;
  left: 291px;
  position: absolute;
  top: 475px;
  width: 188px;
}

.iphone .wissel-je-verdiende-3 {
  left: 240px;
  line-height: 21.5px;
  top: 1292px;
  width: 141px;
}

.iphone .ellipse-82-1 {
  cursor: pointer;
  height: 84px;
  left: 234px;
  position: absolute;
  top: 1192px;
  transition: all 0.2s ease;
  width: 84px;
}

.iphone .ellipse-82-1:hover {
  transform: scale(1.1);
}

.iphone .homepagina_iphone13progold_portrait-3 {
  height: 286px;
  left: 11px;
  top: 1221px;
  width: 153px;
}

.iphone .berichten_iphone13progold_portrait-3 {
  height: 255px;
  left: 75px;
  object-fit: cover;
  position: absolute;
  top: 1268px;
  width: 173px;
}

.iphone .number-4 {
  left: 262px;
  position: absolute;
  top: 1206px;
  white-space: nowrap;
  width: 27px;
}

.iphone .vector {
  height: 9px;
  margin-right: 66.5px;
  margin-top: 1px;
  width: 29px;
}

.iphone .overlap-group6-1 {
  height: 676px;
  margin-right: -102px;
  margin-top: 163px;
  position: relative;
  width: 495px;
}

.iphone .rectangle-1897-1 {
  height: 676px;
  left: 0;
  position: absolute;
  top: 0;
  width: 393px;
}

.iphone .ellipse-92 {
  border: 28px solid;
  border-color: var(--seashell);
  border-radius: 94px;
  height: 188px;
  left: 307px;
  position: absolute;
  top: 359px;
  width: 188px;
}

.iphone .ellipse-91 {
  cursor: pointer;
  height: 84px;
  left: 24px;
  position: absolute;
  top: 128px;
  transition: all 0.2s ease;
  width: 84px;
}

.iphone .ellipse-91:hover {
  transform: scale(1.1);
}

.iphone .number-5 {
  left: 52px;
  position: absolute;
  top: 142px;
  white-space: nowrap;
  width: 27px;
}

.iphone .bekijk-vervolgens-he-1 {
  color: transparent;
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-xxxs);
  font-weight: 700;
  left: 28px;
  letter-spacing: 0;
  line-height: 21.5px;
  position: absolute;
  top: 248px;
  width: 155px;
}

.iphone .span0 {
  color: var(--white);
}

.iphone .span1-1 {
  color: var(--golden-dream);
}

.iphone .kok_iphone13progold_portrait-2-1 {
  height: 298px;
  left: 186px;
  position: absolute;
  top: 204px;
  width: 156px;
}

.iphone .chat-kok_iphone13progold_portrait-1-1 {
  height: 279px;
  left: 203px;
  object-fit: cover;
  position: absolute;
  top: 234px;
  width: 190px;
}

.iphone .overlap-group3-1 {
  height: 1107px;
  margin-right: -466px;
  margin-top: 92px;
  position: relative;
  width: 867px;
}

.iphone .rectangle-35-1 {
  background-color: var(--shamrock);
  height: 362px;
  left: 0;
  position: absolute;
  top: 601px;
  width: 401px;
}

.iphone .ellipse-93 {
  cursor: pointer;
  height: 84px;
  left: 228px;
  position: absolute;
  top: 48px;
  transition: all 0.2s ease;
  width: 84px;
}

.iphone .ellipse-93:hover {
  transform: scale(1.1);
}

.iphone .number-6 {
  left: 256px;
  position: absolute;
  top: 62px;
  white-space: nowrap;
  width: 27px;
}

.iphone .get-an-instant-offer-1 {
  align-items: flex-start;
  display: flex;
  gap: 170px;
  height: 574px;
  left: 245px;
  min-width: 354px;
  position: absolute;
  top: 0;
}

.iphone .zowel-de-vaardigheid-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 21.5px;
  min-height: 405px;
  width: 140px;
}

.iphone .number-7 {
  margin-top: 0;
  min-height: 217px;
  width: 39px;
}

.iphone .kok_iphone13progold_portrait-3 {
  height: 297px;
  left: 36px;
  position: absolute;
  top: 132px;
  width: 154px;
}

.iphone .chat-kok_iphone13progold_portrait-2 {
  height: 279px;
  left: 52px;
  object-fit: cover;
  position: absolute;
  top: 162px;
  width: 194px;
}

.iphone .background-image {
  background-color: var(--white);
  border-radius: 30px;
  height: 100px;
  left: 30px;
  position: absolute;
  top: 551px;
  width: 349px;
}

.iphone .email-icon {
  align-items: flex-end;
  background-color: var(--storm-dust);
  border-radius: 23px;
  cursor: pointer;
  display: flex;
  height: 46px;
  left: 64px;
  min-width: 46px;
  padding: 13.8px 13.8px;
  position: absolute;
  top: 580px;
  transition: all 0.2s ease;
}

.iphone .email-icon:hover {
  transform: scale(0.9); 
}

.iphone .iconsfillmail-fill-1 {
  background-image: url(../img/icons-mail-fill-1.svg);
  background-size: 100% 100%;
  height: 18px;
  width: 18px;
}

.iphone .email-icon-1 {
  background-color: var(--storm-dust);
  border-radius: 23px;
  cursor: pointer;
  height: 46px;
  left: 223px;
  position: absolute;
  top: 580px;
  transition: all 0.2s ease;
  width: 46px;
}

.iphone .email-icon-1:hover {
  transform: scale(0.9); 
}

.iphone .skill-swapinfoeu-1 {
  color: var(--scorpion);
  font-family: var(--font-family-calibri-bold);
  font-size: 10px;
  font-weight: 700;
  left: 117px;
  letter-spacing: 0;
  line-height: 37.5px;
  position: absolute;
  top: 583px;
  white-space: nowrap;
}

.iphone .phone-1 {
  color: var(--scorpion);
  font-family: var(--font-family-calibri-bold);
  font-size: 10px;
  font-weight: 700;
  left: 277px;
  letter-spacing: 0;
  line-height: 37.5px;
  position: absolute;
  top: 583px;
  white-space: nowrap;
}

.iphone .iconsfillphone-fill-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 235px;
  min-width: 24px;
  position: absolute;
  top: 591px;
}

.iphone .iconsfillphone-fill-2 {
  background-image: url(../img/icons-phone-fill-1.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 24px;
  transition: all 0.2s ease;
  width: 24px;
}

.iphone .iconsfillphone-fill-2:hover {
  transform: scale(0.9); 
}

.iphone .about-1 {
  align-items: flex-start;
  display: flex;
  gap: 370px;
  height: 231px;
  left: 51px;
  min-width: 742px;
  position: absolute;
  top: 733px;
}

.iphone .vind-de-perfecte-ski-1 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 72px;
  width: 94px;
}

.iphone .social-icon-1 {
  align-items: flex-end;
  align-self: flex-end;
  display: flex;
  min-width: 276px;
}

.iphone .iconsfill-container {
  align-self: flex-start;
  margin-left: -2899px;
  margin-top: -679px;
  position: relative;
}

.iphone .iconsfill {
  left: 0;
  position: absolute;
  top: 0;
}

.iphone .line-4 {
  height: 1px;
  margin-bottom: -2889px;
  margin-left: 537px;
  object-fit: cover;
  width: 20px;
}

.iphone .line-1 {
  height: 1px;
  margin-bottom: -2889px;
  margin-left: 64px;
  object-fit: cover;
  width: 20px;
}

.iphone .image-31-1 {
  height: 53px;
  left: 43px;
  object-fit: cover;
  position: absolute;
  top: 679px;
  width: 89px;
}

.iphone .overlap-group1-1 {
  height: 64px;
  left: 252px;
  position: absolute;
  top: 709px;
  width: 138px;
}

.iphone .over-ons-3 {
  cursor: pointer;
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 21px;
  transition: all 0.2s ease;
  white-space: nowrap;
  width: 100px;
}

.iphone .over-ons-3:hover {
  transform: scale(0.9); 
}

.iphone .thuis-1 {
  cursor: pointer;
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  white-space: nowrap;
  width: 57px;
}

.iphone .thuis-1:hover {
  transform: scale(0.9); 
}

.iphone .werking-app {
  cursor: pointer;
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 40px;
  transition: all 0.2s ease;
  white-space: nowrap;
  width: 138px;
}

.iphone .werking-app:hover {
  transform: scale(0.9); 
}

.iphone .snelle-links-1 {
  left: 252px;
  letter-spacing: 0;
  line-height: 36.5px;
  position: absolute;
  top: 678px;
  width: 615px;
}

.iphone .overlap-group2-1 {
  border-radius: 4px;
  height: 31px;
  left: 41px;
  position: absolute;
  top: 829px;
  width: 185px;
}

.iphone .rectangle-33 {
  background-color: var(--white);
  border-radius: 4px;
  cursor: pointer;
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 185px;
}

.iphone .rectangle-33:hover {
  transform: translate(5px, 0);
}

.iphone .jouw-e-mail-1 {
  color: var(--dove-gray);
  font-family: var(--font-family-calibri-regular);
  font-size: var(--font-size-xxxxs);
  font-weight: 400;
  left: 5px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
  width: 168px;
}

.iphone .rectangle-34-1 {
  background-color: var(--golden-dream);
  border-radius: 4px;
  cursor: pointer;
  height: 29px;
  left: 158px;
  position: absolute;
  top: 1px;
  transition: all 0.2s ease;
  width: 26px;
}

.iphone .rectangle-34-1:hover {
  transform: scale(0.9); 
}

.iphone .iconsfillbusinesssend-plane-2-fill-1 {
  align-items: flex-start;
  display: flex;
  height: 15px;
  left: 165px;
  min-width: 12px;
  padding: 0 0.0px;
  position: absolute;
  top: 8px;
}

.iphone .iconssend-plane-2-fill-1 {
  cursor: pointer;
  height: 15px;
  margin-top: 0;
  transition: all 0.2s ease;
  width: 12px;
}

.iphone .iconssend-plane-2-fill-1:hover {
  transform: scale(0.9); 
}

.iphone .nieuwsbrief-1 {
  left: 44px;
  letter-spacing: 0;
  line-height: 36.5px;
  position: absolute;
  top: 796px;
  width: 667px;
}

.iphone .social-icon-2 {
  align-items: center;
  display: flex;
  height: 11px;
  justify-content: flex-end;
  left: 241px;
  min-width: 128px;
  position: absolute;
  top: 840px;
}

.iphone .iconsfillfacebook-fill-1 {
  background-image: url(../img/icons-facebook-fill-2.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 11px;
  transition: all 0.2s ease;
  width: 11px;
}

.iphone .iconsfillfacebook-fill-1:hover {
  transform: scale(0.9); 
}

.iphone .line-7 {
  height: 9px;
  margin-left: 15px;
  margin-top: 0.14px;
  object-fit: cover;
  width: 1px;
}

.iphone .iconsfillinstagram-fill-1 {
  background-image: url(../img/icons-instagram-fill-2.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 11px;
  margin-left: 12px;
  transition: all 0.2s ease;
  width: 11px;
}

.iphone .iconsfillinstagram-fill-1:hover {
  transform: scale(0.9); 
}

.iphone .line-5 {
  height: 9px;
  margin-bottom: 0;
  margin-left: 14px;
  object-fit: cover;
  width: 1px;
}

.iphone .iconsfilltwitter-fill-1 {
  background-image: url(../img/icons-twitter-fill-2.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 11px;
  margin-left: 13px;
  transition: all 0.2s ease;
  width: 11px;
}

.iphone .iconsfilltwitter-fill-1:hover {
  transform: scale(0.9); 
}

.iphone .line-6 {
  height: 9px;
  margin-left: 14px;
  margin-top: 0;
  object-fit: cover;
  width: 1px;
}

.iphone .iconsfillyoutube-fill-1 {
  align-items: center;
  display: flex;
  margin-left: 13px;
  min-width: 11px;
  padding: 0 0.0px;
}

.iphone .iconsfillyoutube-fill-2 {
  background-image: url(../img/icons-youtube-fill-2.svg);
  background-size: 100% 100%;
  cursor: pointer;
  height: 11px;
  transition: all 0.2s ease;
  width: 11px;
}

.iphone .iconsfillyoutube-fill-2:hover {
  transform: scale(0.9); 
}

.iphone .copyright-1 {
  align-items: center;
  display: flex;
  gap: 3px;
  height: 24px;
  left: 160px;
  min-width: 101px;
  position: absolute;
  top: 930px;
}

.iphone .iconscopyright-line-1 {
  height: 15px;
  margin-top: 1.0px;
  width: 15px;
}

.iphone .copyright-2023-1 {
  letter-spacing: 0;
  line-height: 24px;
  min-width: 81px;
  white-space: nowrap;
}

.iphone .line-2-1 {
  height: 63px;
  left: 204px;
  object-fit: cover;
  position: absolute;
  top: 570px;
  width: 1px;
}

.iphone .homepagina_iphone13progold_portrait {
  object-fit: cover;
  position: absolute;
}

.iphone .iconsfill-1 {
  background-image: url(../img/rectangle-6@2x.png);
  background-size: 100% 100%;
  height: 24px;
  width: 24px;
}

.iphone .number {
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.iphone .wissel-je-verdiende {
  letter-spacing: 0;
  position: absolute;
}
@media screen and (max-width: 833px) {
  .screen.index { 
    display: none;
   }
  .screen.ipad { 
    display: none;
   }
}
@media screen and (min-width: 834px) and (max-width: 1913px) {
  .screen.index { 
    display: none;
   }
  .screen.iphone { 
    display: none;
   }
}
@media screen and (min-width: 1914px) {
  .screen.iphone { 
    display: none;
   }
  .screen.ipad { 
    display: none;
   }
}