:root { 
  --black: #000000;
  --cape-cod: #3f4642;
  --chicago: #5e5a5a;
  --cloudy: #aba1a1;
  --dove-gray: #6c6c71;
  --golden-dream: #f1e62a;
  --scorpion: #676060;
  --seashell: #f1f1f1b2;
  --shamrock: #2ddb88;
  --storm-dust: #646464;
  --white: #ffffff;
 
  --font-size-l: 64px;
  --font-size-m: 36.5px;
  --font-size-s: 34px;
  --font-size-xs: 32px;
  --font-size-xxs: 24px;
  --font-size-xxxs: 15px;
  --font-size-xxxxs: 13px;
 
  --font-family-calibri-bold: "Calibri-Bold", Helvetica;
  --font-family-calibri-regular: "Calibri-Regular", Helvetica;
}
.calibri-regular-normal-white-24px {
  color: var(--white);
  font-family: var(--font-family-calibri-regular);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}

.calibri-bold-white-64px {
  color: var(--white);
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}

.calibri-bold-cape-cod-64px {
  color: var(--cape-cod);
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}

.calibri-bold-cape-cod-24px {
  color: var(--cape-cod);
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 700;
}

.calibri-bold-cape-cod-48px {
  color: var(--cape-cod);
  font-family: var(--font-family-calibri-bold);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}

.calibri-bold-white-96px {
  color: var(--white);
  font-family: var(--font-family-calibri-bold);
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
}

.calibri-bold-white-36-5px {
  color: var(--white);
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.calibri-bold-white-24px {
  color: var(--white);
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 700;
}

.calibri-regular-normal-white-13px {
  color: var(--white);
  font-family: var(--font-family-calibri-regular);
  font-size: var(--font-size-xxxxs);
  font-style: normal;
  font-weight: 400;
}

.calibri-bold-white-20px {
  color: var(--white);
  font-family: var(--font-family-calibri-bold);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

.calibri-bold-scorpion-25px {
  color: var(--scorpion);
  font-family: var(--font-family-calibri-bold);
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
}

.calibri-bold-cloudy-36-5px {
  color: var(--cloudy);
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.calibri-bold-cloudy-15px {
  color: var(--cloudy);
  font-family: var(--font-family-calibri-bold);
  font-size: var(--font-size-xxxs);
  font-style: normal;
  font-weight: 700;
}

.calibri-bold-white-48px {
  color: var(--white);
  font-family: var(--font-family-calibri-bold);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}
