<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="container-center-horizontal">
      <form class="index screen" name="form1" action="form1" method="post">
        <div class="overlap-group6">
          <a href="javascript:SubmitForm('form1')"> <div class="rectangle-1895"></div></a
          ><img class="image-28" src="img/image-28-3@2x.png" alt="image 28" />
          <div class="thuis calibri-bold-white-24px">Thuis</div>
          <div class="over-ons calibri-bold-white-24px">Over ons</div>
          <div class="app calibri-bold-white-24px"><a href="C:\Users\matth\OneDrive - Thomas More\Schooljaar 2022-2023\ThomasMore2022_2023\1XDa_MatthewAerts_DefnitieveOpleveringLab1\Prototype\matthew_aerts_lab1_clickable_prototype\Hoofdscherm\index.html">App</a></div>
          <div class="place calibri-bold-white-24px">Contact</div>
          <div class="login calibri-bold-white-20px">Login</div>
          <div class="rectangle-1892"></div>
          <div class="registreer">Registreer</div>
        </div>
          <div class="overlap-group13">
            <div class="overlap-group-container">
              <div class="overlap-group12">
                <div class="ellipse-88"></div>
              <img
                class="homepagina_iphone13progold_portrait-1"
                src="img/homepagina-iphone13progold-portrait-1-1.png"
                alt="Homepagina_iphone13progold_portrait 1"
              />
            </div>
            <div class="overlap-group4">
              <h1 class="title calibri-bold-white-64px">Over ons</h1>
              <div class="rectangle-1896"></div>
              <p class="skill-swap-is-een-dig">
                SkillSwap is een digitaal platform waar gebruikers taken en klussen voor elkaar kunnen uitvoeren in ruil
                voor swappunten. Het stimuleert vaardigheidsuitwisseling binnen gemeenschappen en biedt een
                zoekfunctionaliteit om specifieke vaardigheden en expertise te vinden. Betrouwbaarheid en kwaliteit
                worden gewaarborgd door beoordelingen en feedback.
              </p>
              <img
                class="startscherm_iphone13progold_portrait-2"
                src="img/startscherm-iphone13progold-portrait-2-3.png"
                alt="Startscherm_iphone13progold_portrait 2"
              />
              <div class="over-ons-1 over-ons-3 calibri-bold-white-64px">Over ons</div>
              <div class="over-ons-2 over-ons-3 calibri-bold-white-64px">Over ons</div>
              <div class="ellipse-87"></div>
              <img
                class="abonnement_iphone13progold_portrait-1"
                src="img/abonnement-iphone13progold-portrait-1-3.png"
                alt="Abonnement_iphone13progold_portrait 1"
              />
            </div>
          </div>
          <img class="vector-3" src="img/vector-3-1.svg" alt="Vector 3" />
          <div class="image-container">
            <img class="image-29" src="img/image-29@2x.png" alt="image 29" />
            <img class="image-30" src="img/image-30-1@2x.png" alt="image 30" />
          </div>
          <p class="wissel-je-verdiende">
            Wissel je verdiende swappunten in voor een swappartner die jij nodig hebt voor jouw klus, of verdien
            swappunten door jezelf aan te bieden en anderen te helpen die jouw vaardigheid nodig hebben
          </p>
          <div class="flex-container calibri-bold-cape-cod-64px">
            <div class="text0"><span class="calibri-bold-cape-cod-64px">Vind de perfecte</span></div>
            <div class="text"><span class="calibri-bold-cape-cod-64px">skills-partner</span></div>
            <div class="text"><span class="calibri-bold-cape-cod-64px">voor jouw klus</span></div>
            <div class="text"><span class="calibri-bold-cape-cod-64px"></span></div>
          </div>
        </div>
        <div class="flex-row">
          <div class="_iphoneprogold_portrait-container">
            <img
              class="homepagina_iphone13progold_portrait-1-1"
              src="img/homepagina-iphone13progold-portrait-1-1.png"
              alt="Homepagina_iphone13progold_portrait 1"
            />
            <img
              class="berichten_iphone13progold_portrait-2"
              src="img/berichten-iphone13progold-portrait-2-2.png"
              alt="Berichten_iphone13progold_portrait 2"
            />
          </div>
          <div class="get-an-instant-offer">
            <div class="overlap-group-1">
              <img class="ellipse-8" src="img/ellipse-82.svg" alt="Ellipse 82" />
              <div class="number number-4 calibri-bold-white-96px">1</div>
            </div>
            <p class="wissel-je-verdiende-1 calibri-bold-cloudy-36-5px">
              Wissel je verdiende swappunten in voor een swappartner die jij nodig hebt voor jouw klus, of verdien
              swappunten door jezelf aan te bieden en anderen te helpen die jouw vaardigheid nodig hebben
            </p>
          </div>
        </div>
        <div class="overlap-group5">
          <div class="rectangle-1897"></div>
          <img
            class="kok_iphone13progold_portrait-2"
            src="img/kok-iphone13progold-portrait-2-3.png"
            alt="Kok_iphone13progold_portrait 2"
          />
          <p class="bekijk-vervolgens-he">
            <span class="calibri-bold-white-36-5px"
              >Bekijk vervolgens het profiel van de swappartner die jij nodig hebt voor jouw klus en beslis aan de hand
              van zijn of haar specificaties of hij of zij de geschikte persoon is voor jouw klus. Indien dit het geval
              is, druk op de knop </span
            ><span class="span1">&#39;swap&#39;</span>
          </p>
          <div class="ellipse-87-1"></div>
          <img
            class="chat-kok_iphone13progold_portrait-1"
            src="img/chat-kok-iphone13progold-portrait-1.png"
            alt="Chat kok_iphone13progold_portrait 1"
          />
          <img class="ellipse-82" src="img/ellipse-82.svg" alt="Ellipse 82" />
          <div class="number-1 number-4 calibri-bold-white-96px">2</div>
        </div>
        <div class="overlap-group-container-1">
          <div class="_iphoneprogold_portrait-container-1">
            <img
              class="swap-kok-met-grafisc"
              src="img/swap-kok-met-grafisch-ontwerper-iphone13progold-portrait-2-1.png"
              alt="Swap kok met grafisch ontwerper_iphone13progold_portrait 2"
            />
            <img
              class="rating_iphone13progold_portrait-1"
              src="img/rating-iphone13progold-portrait-1.png"
              alt="Rating_iphone13progold_portrait 1"
            />
          </div>
          <div class="overlap-group9">
            <div class="overlap-group3">
              <p class="zowel-de-vaardigheid calibri-bold-cloudy-36-5px">
                Zowel de vaardigheidszoeker als de vaardigheidsverlener moeten akkoord gaan met de swap. Na de swap
                zullen ze elkaar een beoordeling moeten geven op basis van hun geleverde diensten
              </p>
              <div class="number-2 number-4 calibri-bold-white-64px">3</div>
            </div>
            <img class="ellipse-8" src="img/ellipse-89.svg" alt="Ellipse 89" />
            <div class="number-3 number-4 calibri-bold-white-96px">3</div>
          </div>
        </div>
        <div class="overlap-group10">
          <div class="rectangle-35"></div>
          <div class="about">
            <p class="vind-de-perfecte-ski calibri-regular-normal-white-24px">
              Vind de perfecte skills-partner <br />voor jouw klus
            </p>
            <div class="social-icon">
              <div class="iconsfillfacebook-fill"></div>
              <img class="line" src="img/line-4.svg" alt="Line 4" />
              <div class="iconsfillinstagram-fill"></div>
              <img class="line" src="img/line-4.svg" alt="Line 5" />
              <div class="iconsfilltwitter-fill"></div>
              <img class="line" src="img/line-4.svg" alt="Line 6" />
              <div class="iconsfillyoutube-fill"></div>
            </div>
          </div>
          <div class="quick-link calibri-regular-normal-white-24px">
            <div class="quick-link-item">Thuis</div>
            <div class="quick-link-item">Over Ons</div>
            <div class="quick-link-item">Werking App</div>
          </div>
          <div class="news-letter">
            <div class="overlap-group-2">
              <div class="jouw-e-mail">Jouw e-mail</div>
              <div class="overlap-group1">
                <div class="rectangle-34"></div>
                <div class="iconsfillbusinesssend-plane-2-fill">
                  <img
                    class="iconssend-plane-2-fill"
                    src="img/icons-send-plane-2-fill.svg"
                    alt="Icons/send-plane-2-fill"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <img class="iconscopyright-line" src="img/icons-copyright-line-2.svg" alt="Icons/copyright-line" />
            <div class="copyright-2023">Copyright 2023</div>
          </div>
          <div class="overlap-group2">
            <div class="email">
              <div class="overlap-group">
                <div class="ellipse-3"></div>
                <div class="iconsfillmail-fill"></div>
              </div>
              <div class="skill-swapinfoeu calibri-bold-scorpion-25px">skillswap@info.eu</div>
            </div>
            <img class="line-2" src="img/line-2.svg" alt="Line 2" />
            <div class="call">
              <div class="overlap-group">
                <div class="ellipse-3"></div>
                <div class="iconsfillphone-fill"></div>
              </div>
              <p class="phone calibri-bold-scorpion-25px">+32 468 15 17 46</p>
            </div>
          </div>
          <div class="snelle-links calibri-bold-white-36-5px">Snelle links</div>
          <div class="nieuwsbrief calibri-bold-white-36-5px">Nieuwsbrief</div>
        </div>
      </form>
    </div>
    <div class="container-center-horizontal">
      <div class="iphone screen">
        <div class="overlap-group5-1">
          <div class="rectangle-1895-1"></div>
          <img class="align-justify" src="img/align-justify.svg" alt="align-justify" />
          <img class="image-28-1" src="img/image-28@2x.png" alt="image 28" />
          <div class="login-1">Login</div>
          <div class="rectangle-1892-1"></div>
          <div class="registreer-1">Registreer</div>
        </div>
        <div class="overlap-group4-1">
          <div class="ellipse-89"></div>
          <div class="flex-container-1 calibri-bold-cape-cod-24px">
            <div class="text-1"><span class="calibri-bold-cape-cod-24px">Vind de perfecte</span></div>
            <div class="text-1"><span class="calibri-bold-cape-cod-24px">skills-partner</span></div>
            <div class="text-1"><span class="calibri-bold-cape-cod-24px">voor jouw klus</span></div>
            <div class="text-1"><span class="calibri-bold-cape-cod-24px"></span></div>
          </div>
          <p class="wissel-je-verdiende-2 wissel-je-verdiende calibri-bold-cloudy-15px">
            Wissel je verdiende swappunten in voor een swappartner die jij nodig hebt voor jouw klus, of verdien
            swappunten door jezelf aan te bieden en anderen te helpen die jouw vaardigheid nodig hebben
          </p>
          <img class="vector-3-1" src="img/vector-3.svg" alt="Vector 3" />
          <img class="image-31" src="img/image-31@2x.png" alt="image 31" />
          <img class="image-32" src="img/image-32@2x.png" alt="image 32" />
          <img
            class="homepagina_iphone13progold_portrait-2 homepagina_iphone13progold_portrait"
            src="img/homepagina-iphone13progold-portrait-2@2x.png"
            alt="Homepagina_iphone13progold_portrait 2"
          />
          <img class="rectangle-1896-1" src="img/rectangle-1896.svg" alt="Rectangle 1896" />
          <h1 class="title-1 calibri-bold-white-24px">Over ons</h1>
          <p class="skill-swap-is-een-dig-1">
            SkillSwap is een digitaal platform waar gebruikers taken en klussen voor elkaar kunnen uitvoeren in ruil
            voor swappunten. Het stimuleert vaardigheidsuitwisseling binnen gemeenschappen en biedt een
            zoekfunctionaliteit om specifieke vaardigheden en expertise te vinden. Betrouwbaarheid en kwaliteit worden
            gewaarborgd door beoordelingen en feedback.
          </p>
          <img
            class="startscherm_iphone13progold_portrait-2-1"
            src="img/startscherm-iphone13progold-portrait-2@2x.png"
            alt="Startscherm_iphone13progold_portrait 2"
          />
          <img
            class="abonnement_iphone13progold_portrait-1-1"
            src="img/abonnement-iphone13progold-portrait-1@2x.png"
            alt="Abonnement_iphone13progold_portrait 1"
          />
          <div class="ellipse-90"></div>
          <p class="wissel-je-verdiende-3 wissel-je-verdiende calibri-bold-cloudy-15px">
            Wissel je verdiende swappunten in voor een swappartner die jij nodig hebt voor jouw klus, of verdien
            swappunten door jezelf aan te bieden en anderen te helpen die jouw vaardigheid nodig hebben
          </p>
          <img class="ellipse-82-1" src="img/ellipse-82.svg" alt="Ellipse 82" />
          <img
            class="homepagina_iphone13progold_portrait-3 homepagina_iphone13progold_portrait"
            src="img/homepagina-iphone13progold-portrait-3@2x.png"
            alt="Homepagina_iphone13progold_portrait 3"
          />
          <img
            class="berichten_iphone13progold_portrait-3"
            src="img/berichten-iphone13progold-portrait-3@2x.png"
            alt="Berichten_iphone13progold_portrait 3"
          />
          <div class="number-4 number calibri-bold-white-48px">1</div>
        </div>
        <img class="vector" src="img/vector-11.svg" alt="Vector" />
        <div class="overlap-group6-1">
          <img class="rectangle-1897-1" src="img/rectangle-1897.svg" alt="Rectangle 1897" />
          <div class="ellipse-92"></div>
          <img class="ellipse-91" src="img/ellipse-82.svg" alt="Ellipse 91" />
          <div class="number-5 number calibri-bold-white-48px">2</div>
          <p class="bekijk-vervolgens-he-1">
            <span class="span0"
              >Bekijk vervolgens het profiel van de swappartner die jij nodig hebt voor jouw klus en beslis aan de hand
              van zijn of haar specificaties of hij of zij de geschikte persoon is voor jouw klus. Indien dit het geval
              is, druk op de knop </span
            ><span class="span1-1">&#39;swap&#39;</span>
          </p>
          <img
            class="kok_iphone13progold_portrait-2-1"
            src="img/kok-iphone13progold-portrait-2@2x.png"
            alt="Kok_iphone13progold_portrait 2"
          />
          <img
            class="chat-kok_iphone13progold_portrait-1-1"
            src="img/chat-kok-iphone13progold-portrait-1@2x.png"
            alt="Chat kok_iphone13progold_portrait 1"
          />
        </div>
        <div class="overlap-group3-1">
          <div class="rectangle-35-1"></div>
          <img class="ellipse-93" src="img/ellipse-82.svg" alt="Ellipse 93" />
          <div class="number-6 number calibri-bold-white-48px">3</div>
          <div class="get-an-instant-offer-1">
            <p class="zowel-de-vaardigheid-1 calibri-bold-cloudy-15px">
              Zowel de vaardigheidszoeker als de vaardigheidsverlener moeten akkoord gaan met de swap. Na de swap zullen
              ze elkaar een beoordeling moeten geven op basis van hun geleverde diensten
            </p>
            <div class="number-7 number calibri-bold-white-64px">3</div>
          </div>
          <img
            class="kok_iphone13progold_portrait-3"
            src="img/kok-iphone13progold-portrait-3@2x.png"
            alt="Kok_iphone13progold_portrait 3"
          />
          <img
            class="chat-kok_iphone13progold_portrait-2"
            src="img/chat-kok-iphone13progold-portrait-2@2x.png"
            alt="Chat kok_iphone13progold_portrait 2"
          />
          <div class="background-image"></div>
          <div class="email-icon">
            <div class="iconsfillmail-fill-1"></div>
          </div>
          <div class="email-icon-1"></div>
          <div class="skill-swapinfoeu-1">skillswap@info.eu</div>
          <p class="phone-1">+32 468 15 17 46</p>
          <div class="iconsfillphone-fill-1">
            <div class="iconsfillphone-fill-2"></div>
          </div>
          <div class="about-1">
            <p class="vind-de-perfecte-ski-1 calibri-regular-normal-white-13px">
              Vind de perfecte skills-partner <br />voor jouw klus
            </p>
            <div class="social-icon-1">
              <div class="iconsfill-container iconsfill-1">
                <div class="iconsfill iconsfill-1"></div>
                <div class="iconsfill iconsfill-1"></div>
                <div class="iconsfill iconsfill-1"></div>
              </div>
              <img class="line-4" src="img/rectangle-6@2x.png" alt="Line 4" />
              <img class="line-1" src="img/rectangle-6@2x.png" alt="Line 5" />
              <img class="line-1" src="img/rectangle-6@2x.png" alt="Line 6" />
            </div>
          </div>
          <img class="image-31-1" src="img/image-31-1@2x.png" alt="image 31" />
          <div class="overlap-group1-1 calibri-regular-normal-white-13px">
            <div class="over-ons-3">Over Ons</div>
            <div class="thuis-1">Thuis</div>
            <div class="werking-app">Werking App</div>
          </div>
          <div class="snelle-links-1 calibri-bold-white-20px">Snelle links</div>
          <div class="overlap-group2-1">
            <div class="rectangle-33"></div>
            <div class="jouw-e-mail-1">Jouw e-mail</div>
            <div class="rectangle-34-1"></div>
            <div class="iconsfillbusinesssend-plane-2-fill-1">
              <img
                class="iconssend-plane-2-fill-1"
                src="img/icons-send-plane-2-fill-1.svg"
                alt="Icons/send-plane-2-fill"
              />
            </div>
          </div>
          <div class="nieuwsbrief-1 calibri-bold-white-20px">Nieuwsbrief</div>
          <div class="social-icon-2">
            <div class="iconsfillfacebook-fill-1"></div>
            <img class="line-7" src="img/line-7.svg" alt="Line 7" />
            <div class="iconsfillinstagram-fill-1"></div>
            <img class="line-5" src="img/line-5-1.svg" alt="Line 5" />
            <div class="iconsfilltwitter-fill-1"></div>
            <img class="line-6" src="img/line-6-2.svg" alt="Line 6" />
            <div class="iconsfillyoutube-fill-1">
              <div class="iconsfillyoutube-fill-2"></div>
            </div>
          </div>
          <div class="copyright-1">
            <img class="iconscopyright-line-1" src="img/icons-copyright-line-3.svg" alt="Icons/copyright-line" />
            <div class="copyright-2023-1 calibri-regular-normal-white-13px">Copyright 2023</div>
          </div>
          <img class="line-2-1" src="img/line-2-1.svg" alt="Line 2" />
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="ipad screen">
        <div class="overlap-group6-2">
          <img class="align-justify-1" src="img/align-justify.svg" alt="align-justify" />
          <img class="image-28-2" src="img/image-28-1@2x.png" alt="image 28" />
          <div class="login-2 calibri-bold-white-20px">Login</div>
          <div class="overlap-group9-1">
            <div class="rectangle-1892-2"></div>
            <div class="registreer-2">Registreer</div>
          </div>
        </div>
        <div class="overlap-group10-1">
          <div class="overlap-group2-2">
            <img class="ellipse-86" src="img/ellipse-86.svg" alt="Ellipse 86" />
            <div class="flex-container-2 calibri-bold-cape-cod-48px">
              <div class="text-2"><span class="calibri-bold-cape-cod-48px">Vind de perfecte</span></div>
              <div class="text-2"><span class="calibri-bold-cape-cod-48px">skills-partner</span></div>
              <div class="text-2"><span class="calibri-bold-cape-cod-48px">voor jouw klus</span></div>
              <div class="text-2"><span class="calibri-bold-cape-cod-48px"></span></div>
            </div>
            <img class="vector-3-2" src="img/vector-3-1.svg" alt="Vector 3" />
            <img class="image-29-1" src="img/image-29@2x.png" alt="image 29" />
            <img class="image-30-1" src="img/image-30@2x.png" alt="image 30" />
            <img
              class="homepagina_iphone13progold_portrait-1-2"
              src="img/homepagina-iphone13progold-portrait-1.png"
              alt="Homepagina_iphone13progold_portrait 1"
            />
          </div>
          <p class="wissel-je-verdiende-4 wissel-je-verdiende">
            Wissel je verdiende swappunten in voor een swappartner die jij nodig hebt voor jouw klus, of verdien
            swappunten door jezelf aan te bieden en anderen te helpen die jouw vaardigheid nodig hebben
          </p>
        </div>
        <div class="overlap-group3-2">
          <div class="rectangle-1896-2"></div>
          <img
            class="startscherm_iphone13progold_portrait-2-2"
            src="img/startscherm-iphone13progold-portrait-2-1.png"
            alt="Startscherm_iphone13progold_portrait 2"
          />
          <p class="skill-swap-is-een-dig-2 calibri-regular-normal-white-24px">
            SkillSwap is een digitaal platform waar gebruikers taken en klussen voor elkaar kunnen uitvoeren in ruil
            voor swappunten. Het stimuleert vaardigheidsuitwisseling binnen gemeenschappen en biedt een
            zoekfunctionaliteit om specifieke vaardigheden en expertise te vinden. Betrouwbaarheid en kwaliteit worden
            gewaarborgd door beoordelingen en feedback.
          </p>
          <h1 class="title-2 calibri-bold-white-64px">Over ons</h1>
          <img
            class="abonnement_iphone13progold_portrait-1-2"
            src="img/abonnement-iphone13progold-portrait-1-2.png"
            alt="Abonnement_iphone13progold_portrait 1"
          />
          <div class="ellipse-87-2"></div>
        </div>
        <div class="overlap-group7">
          <div class="rectangle-1897-2"></div>
          <img class="ellipse-82-2" src="img/ellipse-82-1.svg" alt="Ellipse 82" />
          <img
            class="homepagina_iphone13progold_portrait-2-1"
            src="img/homepagina-iphone13progold-portrait-2-1.png"
            alt="Homepagina_iphone13progold_portrait 2"
          />
          <img
            class="berichten_iphone13progold_portrait-2-1"
            src="img/berichten-iphone13progold-portrait-2@2x.png"
            alt="Berichten_iphone13progold_portrait 2"
          />
          <p class="wissel-je-verdiende-5 wissel-je-verdiende calibri-bold-cloudy-36-5px">
            Wissel je verdiende swappunten in voor een swappartner die jij nodig hebt voor jouw klus, of verdien
            swappunten door jezelf aan te bieden en anderen te helpen die jouw vaardigheid nodig hebben
          </p>
          <div class="number-8 number calibri-bold-white-96px">1</div>
          <p class="bekijk-vervolgens-he-2">
            <span class="calibri-bold-white-36-5px"
              >Bekijk vervolgens het profiel van de swappartner die jij nodig hebt voor jouw klus en beslis aan de hand
              van zijn of haar specificaties of hij of zij de geschikte persoon is voor jouw klus. Indien dit het geval
              is, druk op de knop </span
            ><span class="span1-2">&#39;swap&#39;</span>
          </p>
          <img
            class="kok_iphone13progold_portrait-2-2"
            src="img/kok-iphone13progold-portrait-2-1.png"
            alt="Kok_iphone13progold_portrait 2"
          />
          <img class="ellipse-90-1" src="img/ellipse-90.svg" alt="Ellipse 90" />
          <img
            class="chat-kok_iphone13progold_portrait-1-2"
            src="img/chat-kok-iphone13progold-portrait-1-1.png"
            alt="Chat kok_iphone13progold_portrait 1"
          />
          <img class="ellipse-89-1" src="img/ellipse-82-1.svg" alt="Ellipse 89" />
          <div class="number-9 number calibri-bold-white-96px">2</div>
        </div>
        <div class="overlap-group-container-2">
          <div class="_iphoneprogold_portrait-container-2">
            <img
              class="swap-kok-met-grafisc-1"
              src="img/swap-kok-met-grafisch-ontwerper-iphone13progold-portrait-2.png"
              alt="Swap kok met grafisch ontwerper_iphone13progold_portrait 2"
            />
            <img
              class="swap-kok-met-grafisc-1"
              src="img/swap-kok-met-grafisch-ontwerper-iphone13progold-portrait-2.png"
              alt="Swap kok met grafisch ontwerper_iphone13progold_portrait 3"
            />
            <img
              class="rating_iphone13progold_portrait-2"
              src="img/rating-iphone13progold-portrait-2.png"
              alt="Rating_iphone13progold_portrait 2"
            />
          </div>
          <div class="overlap-group8">
            <div class="get-an-instant-offer-2">
              <p class="zowel-de-vaardigheid-2">
                Zowel de vaardigheidszoeker als de vaardigheidsverlener moeten akkoord gaan met de swap. Na de swap
                zullen ze elkaar een beoordeling moeten geven op basis van hun geleverde diensten
              </p>
              <div class="number-10 number calibri-bold-white-64px">3</div>
            </div>
            <div class="number-11 number calibri-bold-white-64px">3</div>
            <img class="ellipse-84" src="img/ellipse-82.svg" alt="Ellipse 84" />
            <div class="number-12 number calibri-bold-white-96px">3</div>
          </div>
        </div>
        <div class="overlap-group4-2">
          <div class="rectangle-35-2"></div>
          <div class="about-2">
            <p class="vind-de-perfecte-ski-2 calibri-regular-normal-white-24px">
              Vind de perfecte skills-partner <br />voor jouw klus
            </p>
            <div class="social-icon-3">
              <div class="iconsfillfacebook-fill-2"></div>
              <img class="line-3" src="img/line-4-2.svg" alt="Line 4" />
              <div class="iconsfillinstagram-fill-2"></div>
              <img class="line-3" src="img/line-4-2.svg" alt="Line 5" />
              <div class="iconsfilltwitter-fill-2"></div>
              <img class="line-3" src="img/line-4-2.svg" alt="Line 6" />
              <div class="iconsfillyoutube-fill-3"></div>
            </div>
          </div>
          <div class="quick-link-1 calibri-regular-normal-white-24px">
            <div class="quick-link-item-1">Thuis</div>
            <div class="quick-link-item-1">Over Ons</div>
            <div class="quick-link-item-1">Werking App</div>
          </div>
          <div class="copyright-2">
            <img class="iconscopyright-line-2" src="img/icons-copyright-line-1.svg" alt="Icons/copyright-line" />
            <div class="copyright-2023-2">Copyright 2023</div>
          </div>
          <img class="image-27" src="img/image-27@2x.png" alt="image 27" />
          <div class="snelle-links-2 calibri-bold-white-36-5px">Snelle links</div>
          <div class="background-image-1"></div>
          <img class="line-2-2" src="img/line-2-1.svg" alt="Line 2" />
          <div class="overlap-group-3">
            <div class="ellipse-34"></div>
            <div class="iconsfillmail-fill-2"></div>
          </div>
          <div class="email-icon-2"></div>
          <div class="skill-swapinfoeu-2 calibri-bold-scorpion-25px">skillswap@info.eu</div>
          <div class="iconsfillphone-fill-3"></div>
          <p class="phone-2 calibri-bold-scorpion-25px">+32 468 15 17 46</p>
          <div class="overlap-group1-2">
            <div class="rectangle-33-1"></div>
            <div class="jouw-e-mail-2">Jouw e-mail</div>
            <div class="rectangle-34-2"></div>
            <div class="iconsfillbusinesssend-plane-2-fill-2"></div>
          </div>
          <div class="nieuwsbrief-2 calibri-bold-white-36-5px">Nieuwsbrief</div>
        </div>
        <img class="ellipse-83" src="img/rectangle-6@2x.png" alt="Ellipse 83" />
      </div>
    </div>
    <script>
 

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
